*{ -moz-box-sizing: border-box;-webkit-box-sizing: border-box; box-sizing:border-box;}

.home-grid, .assignment-box, footer{
    display:block;}



.home-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; 
    grid-gap: 0.5em;
}

body{
    background-color: white  ;
    font-family: "Kufam", sans-serif;
    max-width: 870px;
    max-height: 300px;
}
header{
    background-color:#68B0AB ;
    height: 150px;
    margin-left: 100px;
    border-radius: 10px;
    grid-row: 1;
    grid-column: 1/4;
}
img{
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 15px;
}
.title-name{
    text-align: center;
    font-size: 1rem;
    margin-top: 50px;
    padding: 50px;
}

h2{
    
    grid-column: 1/4;
    grid-row:2/3;
    clear: both;
    margin-top: -300px;
    margin-bottom: 200px;
    margin-left: 120px;
    text-decoration: underline;
}

nav a:hover{
    background-color: #68B0AB;
}
nav ul li a{
    color: #153b50;
    font-size:  1.1em;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 20px;
    text-align: left;
    
}

.assignment-box{
    margin-top: 100px;
    margin-left:100px;
    grid-row: 3/4;
    grid-column: 1/3;
    clear: both;
    
}
li{
    color: #153b50;
    grid-column:1/3;
    grid-row: 4/5;
    margin-top: 10px;
    margin-left: 5px;
    font-size: 1.1em;
    
    clear: both;
}
.bottom-grid{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
footer{
   background-color:#68B0AB;
   height: auto;
   text-align: center;
   margin-top: 30px;
   margin-left:100px;
   margin-right: 10px;
   max-width: 970px;
   grid-row:1/2;
   margin-bottom: 500px;
   padding-top: 5px;
   padding-bottom: 30px;

}

p a{
    color:black;
}
p a:hover{
    background-color: white;
}

#lastupdate{
    color:black;
}

