<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lander Defense | Home</title>
    <link rel="stylesheet" href="styleld.css">
    <style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li{
  margin-top: 2em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 100px;
  text-align: right;
}
input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  margin-left: 90px;
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 7em;
}
.button {
  /* Align buttons with the text fields */
  padding-left: 85px; /* same size as the label elements */
  
}

.form-container{
  display: grid;
  grid-template-rows: 480px;
  grid-template-columns: 1fr
  margin: 30px 230px;
  width: 450px;
  /* Form outline */
  padding: 2em;
  border: 2px solid #CCC;
  border-radius: 2em;
  margin-right: 70px;
  margin-left: 350px;
 }
      
.form-contact{
  list-style: none;
  padding: 0;
  margin: 0;
  color: white;
  font-weight: bold;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
      
#feedback{
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  display: none;
}
      
.moveDown{
  margin-top: 3em;
}
    </style>
  </head>
  
  <body>
    <div id= "content">
      <header>
        <div class="header-img-1">
          <img src="https://cdn.glitch.com/535b6aeb-1ae6-4239-9d82-87c949c404a3%2FLDlogo.png?v=1591413776191" alt="Lander Defense">
        </div>
        <div class="header-img-2">
          <h1><strong>MUCH MORE THAN JUST "GUN CLASS"</strong></h1>
          <h3>Mindset-Attitude-Awareness-Ethics-Verbal Defense</h3>
          <h3>De-escalation-Dynamic Safety-Self Defense-Firearm Skills</h3>
          <h3>Comfortable for beginners-Challenging for the Experienced</h3>
        </div>
      <nav>
            <ul>
                <li><a href="indexld.html">Home</a></li>
                <li><a href="mamabear.html">Mama Bear</a></li>
                <li><a href="goodguys.html">Good Guys</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
      </header>
    </div>
    <div class="form-container">
     
  <div id="feedback"></div> 
    <form action="/my-handling-form-page" method="post">
     <ul class="form-contact">
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email">
      </li>
      <li>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </li>
       
      <li class="button">
        <button type="submit">Send your message</button>
      </li>
   </ul>
  </form>
     
 <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>    
    </div>
  <div class="container-form"></div>
    <a href="site-planld.html">Site Plan</a>
    <footer>
     <p>&copy; 2020 Lander Defense - Tara Stueckler - WDD 130.1001</p>
    <div class="social">
      <a href="https://www.facebook.com/"><img src="https://cdn.glitch.com/039d4d22-03ec-4ce1-8411-587945775a2a%2Ffacebook.png?v=1589417921335" alt="Facebook icon" width="50" height="50"></a>
      <a href="https://www.youtube.com/"><img src="https://cdn.glitch.com/039d4d22-03ec-4ce1-8411-587945775a2a%2Fyoutube.png?1589659733337" alt="YouTube icon" width="50" height="50"></a>
      <a href="https://www.gmail.com/"><img src="https://cdn.glitch.com/535b6aeb-1ae6-4239-9d82-87c949c404a3%2Frsz_gmail.png?v=1593141904924" alt="Gmail icon" width="50" height="50"></a>
    </div>
  </footer>
    </body>
</html>