/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');

body {
  background-color: #708d81;
  font-family: "PT Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: black;
}

header{
  display:grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.header-img-1{
  grid-column: 1;
}
.header-img-2{
  grid-column: 2/3;
  margin-left: -30px;
  margin-right: 100px;
  margin-top: 30px;
}

h1 {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 32px;
}

.banner-box{
  width: 95%;
  text-align: center;
  border: 2px solid black;
  font-size: 1.1em;
  padding: 15px;
  margin-left: -3px;
  padding-right: 50px;
}

nav ul li{
  display:inline;
  padding:10px;
}


nav{
  padding:10px;
  border:2px solid black;
  margin:15px;
  background-color:#001427;
  text-align:center; 
  width: 190%;
}

nav a{
  color:#4a77a0;
  font-size: 1.1em;
  font-weight:bold; 
}

nav a:hover{
  background-color:white;
}

nav ul{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(6em, 1fr));
  list-style:none;
  padding-top: 5px;
}


main{
  background-color: khaki;
}

.home-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 5% 30% 30% 5% 30%;
  grid-gap: 0.5em;
}

.home-paragraph-1{
  text-align: center;
}
.home-headline-1, .home-headline-2, .home-headline-3{
  background-color: #a56427;
  padding: 10px;
  margin: 20px;
  text-align: center;
}
.home-headline-1{
  grid-column: 2/4;
  grid-row: 1;
  justify-items: center;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: -10px;
}

.home-left-img{
  grid-column: 2/3;
  grid-row: 2/3;
  margin-right: 100px;
  margin-top: 40px;
}

.home-right-img{
  grid-column: 3/4;
  grid-row: 2/3;
  margin-left: 100px;
  margin-top: 40px;
}

.home-paragraph-2{
  grid-column: 1/3;
  grid-row: 3;
  margin-left: 50px;
  text-align: center;
  margin-top: -10px;
}

.home-paragraph-3{
  grid-column: 3/4;
  grid-row: 3;
  text-align: center;
  margin-top: -10px;
  margin-left: 100px;
}
.home-headline-2{
  grid-column:1/3;
  grid-row: 4/5;
  margin-bottom: 170px;
  margin-top: -150px;
  margin-right: 200px;
  margin-left: 70px;
  padding-left: 20px;
  padding-right: 20px;
}

.home-paragraph-4{
  grid-column:1/3;
  grid-row: 5/6;
  float:left;
  margin-right: 130px;
  margin-left: 20px;
  margin-top: -150px;
  text-align: center;
}

.home-headline-3{
  grid-column: 3/5;
  grid-row: 4/5;
  margin-bottom: 170px;
  margin-top: -150px;
  margin-left: 100px;
  margin-right: 90px;
  padding-left: 20px;
  padding-right: 20px;
}

.home-paragraph-5{
  grid-column: 3/5;
  grid-row: 5/6;
  margin-right: 50px;
  float: right;
  margin-left: 50px;
  margin-top: -150px;
  text-align: center;
}

.home-center-img{
  grid-column: 2/4;
  grid-row: 5/6;
  margin-top: 100px;
  margin-bottom: 250px;
  margin-left: 200px;
}


.mamabear-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5% 22.5% 22.5% 5% 22.5% 22.5%;
  grid-gap: 0.5em;
}

ul.mama-list-1{
  list-style-type: circle;
  color: white;
}

.mama-headline-1{
  grid-column: 2/4;
  grid-row: 1;
  text-align: center;
  background-color: #a56427;
  margin-top: 30px;
  margin-bottom: -30px;
  margin-left: 50px;
  margin-right: 150px;
  padding: 10px;
}

.mama-left-img{
  grid-column: 1/2;
  grid-row:2/3;
  margin-left: 70px;
  margin-top:20px;
  
}

.mama-paragraph-1{
  grid-column: 2/4;
  grid-row: 2;
  text-align: left;
  margin-left: -20px;
  margin-top: 40px;
  margin-right: 50px;
  
}

.mama-paragraph-2{
  grid-column: 2/4;
  grid-row: 2;
  text-align: left;
  margin-top: 140px;
  margin-left: -20px;
  margin-right: 50px;
}

.mama-paragraph-3{
  grid-column: 1/3;
  grid-row: 3;
  text-align: center;
  margin-top: 40px;
  margin-left: 50px;

}
.basic-list-1{
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #650601;
  margin-top: 130px;
  margin-left: 170px;
  margin-right: 150px;
  margin-bottom: 60px;
  color: white;
  padding-top: 15px;
}


.mama-right-img{
  grid-column: 3/4;
  grid-row: 3;
  margin-right: 10px;
  margin-top -30px;
  margin-left: 60px;
}

.mama-headline-2{
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
  background-color: #650601;
  color:white;
  margin-bottom:-10px;
  margin-right: 30px;
  padding: 10px;
}
.novice-1-headline{
  grid-column: 1/2;
  grid-row: -3/-2;
  border: 2px #650601;
  margin-bottom: 50px;
  margin-left: 170px;
  margin-top:40px;
}

.mama-list-1{
  grid-column: 1/2;
  grid-row: 5/6;
  list-style-type: circle;
  margin-top: 90px;
  background-color: #001427;
  color: white;
  margin-left: 40px;
  margin-right: -50px;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-top: 15px;
}

.novice-2-headline{
  grid-column: 2/4;
  grid-row: 5/6;
  margin-bottom: 70px;
  margin-top:40px;
  margin-left: 450px;
}

.mama-list-2{
  list-style: circle;
  grid-column: 2/4;
  grid-row: 5/6;
  margin-top: 90px;
  background-color: #001427;
  color: white;
  margin-left: 300px;
  margin-right: 50px;
  padding-top: 15px;
  padding-right: 15px;
  margin-bottom: -60px;
  
}

.mama-bottom-img{
  grid-column: -1/-2;
  grid-row: -1/-2;
  margin-left: 60px;
  margin-bottom: 30px;
  margin-top: 70px;
  margin-right: 50px;
}

.novice-3-headline{
  grid-column: 1/2;
  grid-row: 6/7;
  margin-left:150px;
  margin-bottom: 40px;
  margin-top: -0px;
}

.mama-list-3{
  grid-column: 1/2;
  grid-row: 6/7;
  list-style-type:circle;
  background-color: #001427;
  color: white;
  margin-bottom: 85px;
  margin-left: 40px;
  margin-right: -50px;
  margin-top: 50px;
  padding-right: 15px;
  padding-top: 15px;
}

.goodguy-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5% 22.5% 22.5% 5% 22.5% 22.5%;
  grid-gap: 0.5em;
}

.goodguys-headline-1{
  grid-column: 2/4;
  grid-row: 1;
  background-color: #a56427;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: -10px;
  margin-right: 200px;
  margin-left: -200px;
}

.goodguys-right-img{
  grid-column: 3/4;
  grid-row: 2;
  margin-top: 40px;
  margin-left: 50px;
}

.goodguys-paragraph-1{
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
  margin-left: 50px;
}

.goodguys-paragraph-2{
  grid-column: 1/3;
  grid-row: 2;
  text-align: center;
  margin-right: 100px;
  margin-top: 150px;
  margin-left: 150px;
}

.goodguys-left-img{
  grid-column: 1/2;
  grid-row: 3;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-top: -70px;
}

.goodguys-paragraph-3{
  grid-column: 2/4;
  grid-row: 3;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding-top: 15px;
  background-color: #650601;
  color: white;
}

.goodguys-list-0{
  grid-column: 2/4;
  grid-row: 3;
  margin-top: 130px;
  margin-right: 50px;
  margin-left: 150px;
  padding-top: 20px;
  color: white;
}
.goodguys-headline-2{
  grid-column: 1/4;
  grid-row: 4;
  text-align: center;
  background-color: #a56427;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: -20px;
}

.goodguy-1-headline{
  grid-column: 1/2;
  grid-row: 5/6;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 130px;
}

.goodguys-list-1{
  grid-column: 1/2;
  grid-row: 5/6;
  margin-top: 70px;
  background-color: #708d81;
  margin-left: 50px;
  margin-right: -90px;
  margin-bottom: 50px;
  padding-top: 15px;
}

.goodguys-2-headline{
  grid-column: 2/4;
  grid-row: 5/6;
  text-align: center;
  margin-right: 50px;
  margin-left: 170px;
}

.goodguys-list-2{
  grid-column: 2/4;
  grid-row: 5/6;
  margin-top: 70px;
  margin-left: 190px;
  margin-right: 30px;
  margin-bottom: -30px;
  padding-top: 15px;
  background-color: #708d81;
}

.goodguys-3-headline{
  grid-column: 1/2;
  grid-row: 6/7;
  text-align: center;
  margin-top: 20px;
  margin-left: 130px;
}

.goodguys-list-3{
  grid-column: 1/2;
  grid-row: 6/7;
  margin-top: 70px;
  background-color: #708d81;
  margin-left: 50px;
  margin-bottom: 70px;
  margin-right: -70px;
  padding-top: 15px;
}

.goodguys-bottom-img{
  grid-column: 2/4;
  grid-row: 6/7;
  margin-bottom: 100px;
  margin-right: -70px;
  margin-left: 350px;
  margin-top: 30px;
}
 
 
footer{
  height: 55px;
  display:grid;
  grid-template-columns: 80% 1fr;
  padding-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  
}

footer img{
  padding: 10px 3px 3px 3px;
}

@media screen and (max-width: 550px){
  .home-grid, nav ul, .banner-box{
    display:block;
  }